-- Initial cryptographer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptographer
version:             0.1.0.0
synopsis:            Create encrypted internet pages
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ernesto Rodriguez
maintainer:          neto@netowork.me
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

data-files: *.html
data-dir: data


executable cryptographer
  main-is:             MainCmd.hs
  other-modules:       Cryptographer.Util
                       ,Cryptographer.Cmd
                       ,Cryptographer.Cmd.Encrypt
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       ,crypto-cipher-types >= 0.0.9
                       ,cipher-blowfish >= 0.0.3
                       ,Twofish >= 0.3
                       ,ghcjs-dom
                       ,base64-bytestring >= 0.1
                       ,SHA >= 1.4
                       ,bytestring
                       ,largeword
  hs-source-dirs:      src
  default-language:    Haskell2010

executable cryptographerUi
  main-is:             Main.hs
  Build-Tools:         ghcjs
  other-modules:       Cryptographer.Util
                       ,Cryptographer.Web
                       ,Cryptographer.Web.Utils.Dom
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       ,ghcjs-dom
                       ,cipher-blowfish >= 0.0.3
                       ,Twofish >= 0.3
                       ,crypto-cipher-types >= 0.0.9
                       ,monads-tf
                       ,base64-bytestring >= 0.1
                       ,bytestring
                       ,SHA >= 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
